.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0px;
  width: fit-content;
  column-gap: 5px;
  row-gap: 5px;

  &__image {
    display: block;
    max-width: 100%;

    &--0 {
      grid-area: 1 / 1 / 4 / 3;
    }
    &--1 {
      grid-area: 1 / 3 / 4 / 5;
    }
    &--2 {
      grid-area: 3 / 1 / 4 / 2;
    }
    &--3 {
      grid-area: 3 / 2 / 4 / 3;
    }
    &--4 {
      grid-area: 3 / 3 / 4 / 4;
    }
    &--5 {
      grid-area: 3 / 4 / 4 / 5;
    }
  }

  &__image:not(:first) {
    margin-top: 2rem;
  }
}
